#BlueJ class context
comment0.target=CollectionGUI
comment0.text=\ CollectionGUI\ Driver\ Class\ \r\n\ CollectionGUI\ runs\ the\ program\ and\ creates\ the\ GUI\ \ \r\n\ CollectionGUI\ does\ not\ take\ any\ inital\ params\ \r\n\ \r\n\ @author\ James\ Robiony-Rogers\r\n@version\ 1st\ July\ 2021
comment1.params=
comment1.target=CollectionGUI()
comment1.text=Constructor\:\ Initialising\ the\ UI\ by\ adding\ buttons,\ text\ fields\ etc
comment10.params=action\ x\ y
comment10.target=void\ doMouse(java.lang.String,\ double,\ double)
comment10.text=\ doMouse\r\n\ @param\ action\ (String)\ -\ Passed\ from\ the\ mouseListener\r\n\ @param\ x\ (double)\ -\ x\ pos\ of\ mouse\ passed\ from\ the\ mouseListener\r\n@param\ y\ (double)\ -\ y\ pos\ of\ mouse\ passed\ from\ the\ mouseListener
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\ Running\ an\ instance\ of\ the\ CollectionGUI\ \r\n@param\ args\ (String[])\ -\ Standard
comment2.params=
comment2.target=void\ addCardGUI()
comment2.text=GUI\ component\ of\ the\ addCard\ mathod
comment3.params=
comment3.target=void\ viewAllGUI()
comment3.text=Prints\ all\ Pokemon\ Cards\ in\ the\ collection\ to\ the\ GUI's\ console
comment4.params=cardName
comment4.target=void\ findCardGUI(java.lang.String)
comment4.text=\ Finds\ a\ Pokemon\ Card\ of\ a\ given\ name\ and\ displays\ the\ image\ and\ details\r\n\ on\ the\ GUI\r\n@param\ cardName\ (String)\ -\ textField\ returns\ the\ text\ inputted\ into\ it
comment5.params=tempPkCard
comment5.target=void\ displayCard(Card)
comment5.text=\ Displays\ the\ current\ Pokemon\ Cards\ image\ on\ the\ GUI\ \r\n@param\ tempPkCard\ (Card)\ -\ current\ card\ is\ passed\ through\ for\ details
comment6.params=tempPkCard
comment6.target=void\ displayDetails(Card)
comment6.text=\ Displays\ the\ current\ Pokemon\ Cards\ details\ on\ the\ GUI\r\n@param\ tempPkCard\ (Card)\ -\ current\ card\ is\ passed\ through\ for\ details
comment7.params=
comment7.target=void\ clearCardArea()
comment7.text=Clearing\ the\ Pokemon\ Card\ from\ the\ GUI
comment8.params=
comment8.target=void\ clearDetails()
comment8.text=Draws\ a\ rect\ over\ the\ Pokemon\ Cards\ details,\ hiding\ them\ from\ the\ user
comment9.params=
comment9.target=void\ hideDetails()
comment9.text=Hides\ the\ pokemon\ cards\ details\ from\ the\ GUI
numComments=12
